dictionary.json (before)
{
    "name": "Smartdrive Unit",
    "key": "sd",
    "measurements": [
        {
            "name": "Case Speed",
            "key": "case.speed",
            "values": [
                {
                    "key": "value",
                    "name": "Value",
                    "units": "mph",
                    "format": "float",
                    "min": 0,
                    "max": 7,
                    "hints": {
                        "range": 1
                    }
                },
                {
                    "key": "utc",
                    "source": "timestamp",
                    "name": "Timestamp",
                    "format": "utc",
                    "hints": {
                        "domain": 1
                    }
                }
            ]
        },
        {
            "name": "Case Acceleration",
            "key": "case.Acceleration",
            "values": [
                {
                    "key": "value",
                    "name": "Value",
                    "units": "mph/s",
                    "format": "float",
                    "min": 0,
                    "max": 50,
                    "hints": {
                        "range": 1
                    }
                },
                {
                    "key": "utc",
                    "source": "timestamp",
                    "name": "Timestamp",
                    "format": "utc",
                    "hints": {
                        "domain": 1
                    }
                }
            ]
        },
        {
            "name": "Motor Speed",
            "key": "motor.speed",
            "values": [
                {
                    "key": "value",
                    "name": "Value",
                    "units": "mph",
                    "format": "float",
                    "min": 0,
                    "max": 7,
                    "hints": {
                        "range": 1
                    }
                },
                {
                    "key": "utc",
                    "source": "timestamp",
                    "name": "Timestamp",
                    "format": "utc",
                    "hints": {
                        "domain": 1
                    }
                }
            ]
        },
        {
            "name": "Motor Acceleration",
            "key": "motor.acceleration",
            "values": [
                {
                    "key": "value",
                    "name": "Value",
                    "units": "mph/s",
                    "format": "float",
                    "min": 0,
                    "max": 50,
                    "hints": {
                        "range": 1
                    }
                },
                {
                    "key": "utc",
                    "source": "timestamp",
                    "name": "Timestamp",
                    "format": "utc",
                    "hints": {
                        "domain": 1
                    }
                }
            ]
        },
        {
            "name": "Telemetry Status",
            "key": "smartdrive.telemetry",
            "values": [
                {
                    "key": "value",
                    "name": "Value",
                    "format": "enum",
                    "enumerations": [
                        {
                            "string": "ON",
                            "value": 1
                        },
                        {
                            "string": "OFF",
                            "value": 0
                        }
                    ],
                    "hints": {
                        "range": 1
                    }
                },
                {
                    "key": "utc",
                    "source": "timestamp",
                    "name": "Timestamp",
                    "format": "utc",
                    "hints": {
                        "domain": 1
                    }
                }
            ]
        }
    ]
}

dictionary.json (after)
{
    "name": "Smartdrive Unit",
    "key": "sd",
    "measurements": [
        {
            "name": "Case Speed",
            "key": "case.speed",
            "values": [
                {
                    "key": "value",
                    "name": "Value",
                    "units": "mph",
                    "format": "float",
                    "min": 0,
                    "max": 7,
                    "hints": {
                        "range": 1
                    }
                },
                {
                    "key": "utc",
                    "source": "timestamp",
                    "name": "Timestamp",
                    "format": "utc",
                    "hints": {
                        "domain": 1
                    }
                }
            ]
        },
        {
            "name": "Case Acceleration",
            "key": "case.acceleration",
            "values": [
                {
                    "key": "value",
                    "name": "Value",
                    "units": "mphs",
                    "format": "float",
                    "min": 0,
                    "max": 50,
                    "hints": {
                        "range": 1
                    }
                },
                {
                    "key": "utc",
                    "source": "timestamp",
                    "name": "Timestamp",
                    "format": "utc",
                    "hints": {
                        "domain": 1
                    }
                }
            ]
        },
        {
            "name": "Motor Speed",
            "key": "motor.speed",
            "values": [
                {
                    "key": "value",
                    "name": "Value",
                    "units": "mph",
                    "format": "float",
                    "min": 0,
                    "max": 7,
                    "hints": {
                        "range": 1
                    }
                },
                {
                    "key": "utc",
                    "source": "timestamp",
                    "name": "Timestamp",
                    "format": "utc",
                    "hints": {
                        "domain": 1
                    }
                }
            ]
        },
        {
            "name": "Motor Acceleration",
            "key": "motor.acceleration",
            "values": [
                {
                    "key": "value",
                    "name": "Value",
                    "units": "mphs",
                    "format": "float",
                    "min": 0,
                    "max": 50,
                    "hints": {
                        "range": 1
                    }
                },
                {
                    "key": "utc",
                    "source": "timestamp",
                    "name": "Timestamp",
                    "format": "utc",
                    "hints": {
                        "domain": 1
                    }
                }
            ]
        },
        {
            "name": "Telemetry Status",
            "key": "smartdrive.telemetry",
            "values": [
                {
                    "key": "value",
                    "name": "Value",
                    "format": "enum",
                    "enumerations": [
                        {
                            "string": "ON",
                            "value": 1
                        },
                        {
                            "string": "OFF",
                            "value": 0
                        }
                    ],
                    "hints": {
                        "range": 1
                    }
                },
                {
                    "key": "utc",
                    "source": "timestamp",
                    "name": "Timestamp",
                    "format": "utc",
                    "hints": {
                        "domain": 1
                    }
                }
            ]
        }
    ]
}

dictionary.json (diff)
@@ -30,12 +30,12 @@
         },
         {
             "name": "Case Acceleration",
-            "key": "case.Acceleration",
+            "key": "case.acceleration",
             "values": [
                 {
                     "key": "value",
                     "name": "Value",
-                    "units": "mph/s",
+                    "units": "mphs",
                     "format": "float",
                     "min": 0,
                     "max": 50,
@@ -87,7 +87,7 @@
                 {
                     "key": "value",
                     "name": "Value",
-                    "units": "mph/s",
+                    "units": "mphs",
                     "format": "float",
                     "min": 0,
                     "max": 50,
